---
version: "3.11.3"
cassandra: apache-cassandra-{{ version }}
file: "{{ cassandra }}-bin.tar.gz"
url: ftp://ftp-stud.hs-esslingen.de/pub/Mirrors/ftp.apache.org/dist/cassandra/{{ version }}/{{ file }}
